# easy-buying

./: .gitignore  .project  .travis.yml  README.md  _config.yml  bower.json  codecov.yml  docker-compose.yml  foo.md  guideline.md  package.json  pom.xml
documents/api/: easy-buying.adoc
documents/business/: ~$ano_negocio.docx
documents/business/Modelo_Dados/: der_easy_buying.mwb
qualidade/: pom.xml
qualidade/src/main/java/: main.java
requisitos/: Especificação.docx  Requisitos.docx
src/main/java/org/wpattern/easy/buying/: AppMain.java  Application.java
src/main/java/org/wpattern/easy/buying/address/: Address.java  AddressEntity.java  AddressRepository.java  AddressResource.java
src/main/java/org/wpattern/easy/buying/banner/: Banner.java  BannerEntity.java  BannerRepository.java  BannerResource.java
src/main/java/org/wpattern/easy/buying/city/: City.java  CityEntity.java  CityRepository.java  CityResource.java
src/main/java/org/wpattern/easy/buying/client/: Client.java  ClientRepository.java  ClientResource.java
src/main/java/org/wpattern/easy/buying/employee/: Employee.java  EmployeeEntity.java  EmployeeKey.java  EmployeeRepository.java  EmployeeResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/config/: master.xml
src/main/resources/data/config/changelog/: 201709101721003_person.xml  2017091017233004_client.xml  2017092900_payment.xml  20170929192700_user_refactor.xml  20170929200500_address.xml  20170929202200_city.xml  20170929203300_neighborhood.xml  20170929210500_product_request.xml  20170929212800_product.xml  20170929214400_notification_template.xml  201709292154_notification.xml  20170929221300_supplier_product.xml  20170929221900_quotation.xml  20170929231400_employee.xml  20170929233000_banner.xml  201710081535000_insert_role.xml  201712031118_refactor_notification.xml
src/main/resources/email-templates/: novo-orcamento.html  novo-orcamento.txt
src/main/webapp/: index.html
src/main/webapp/resources/: index.html
src/main/webapp/resources/js/: demo.js
src/main/webapp/resources/src/: index.js
src/main/webapp/resources/src/categoria/: categoria.html  categoria.js
src/main/webapp/resources/src/home/: home.html  home.js
src/main/webapp/resources/src/login/: login.html  login.logout.service.js
src/main/webapp/resources/src/main/: header.html  menu.html
src/main/webapp/resources/src/orcamentos/: orcamentos.html  orcamentos.js
src/main/webapp/resources/src/pedidos/: pedidos.html  pedidos.js
src/main/webapp/resources/src/produtos/: produtos.html  produtos.js
src/main/webapp/resources/src/profile/: profile.html  profile.js
src/main/webapp/resources/src/user/: form_user_new.html  user.js
src/main/webapp/src/user/: user.js
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+99 files in other folders)
